(defpoll volume :interval "1m"
  :initial ""
  :runwhile true 
  "scripts/volume.py")

(defpoll brightness :interval "1m"
  :initial "    br"
  :runwhile true 
  "scripts/brightness.py")

(defpoll song-icon :interval "1s"
  :initial ""
  :runwhile true 
  "scripts/music.sh icon")
(defpoll song :interval "1s"
  :initial ""
  :runwhile true 
  `spotifycli --song`)
(defpoll song-progress :interval "1s"
  :initial ""
  :runwhile true 
  `spotifycli --position`)
(defpoll artist :interval "1s"
  :initial ""
  :runwhile true 
  `spotifycli --artist`)
(defpoll song-img-path :interval "1m"
  :initial ""
  :runwhile true 
  "scripts/music.sh img-path")

(defwindow side-bar 
  :monitor 0
  :geometry (geometry 
    :x "4px"
    :y "0px"
    :width "50px"
    :height "990px"
    :anchor "right center")
  :stacking "fg"
  :exclusive true 
  :focusable false 
  :namespace "side-bar"

  (box :orientation "v" 
    (box :valign "start" :orientation "v"
      (label :halign "end" :text "${EWW_BATTERY.BAT1.capacity} bt")
      (label :halign "end" :text "${volume} vo")
      (label :halign "end" :text brightness)
      (label :text "")
      (label :halign "end" :text "${round(EWW_DISK["/"].used_perc, 0)} dsk")
      (label :halign "end" :text "${round(EWW_RAM.used_mem_perc, 0)} mem")
      (label :halign "end" :text "${round(EWW_CPU.avg, 0)} cpu")
      (label :halign "end" :text "${round(EWW_NET.wlp5s0.NET_UP, 0)} up ")
      (label :halign "end" :text "${round(EWW_NET.wlp5s0.NET_DOWN, 0)} dwn")
    )

    (eventbox 
      :onhover `eww open spotify`
      :onhoverlost `eww close spotify`
      (box :valign "center" :orientation "v"
        (box :class "music-box" :orientation "h" :halign "center"
          (button :onclick `spotifycli --prev`      (label :text " "))
          (button :onclick `spotifycli --playpause` (label :text song-icon))
          (button :onclick `spotifycli --next`      (label :text " "))
        )
      )
    )

    (eventbox 
      :onhover `eww open calendar` 
      :onhoverlost `eww close calendar` 
      (box :valign "end" :orientation "v" 
        (label :text {formattime(EWW_TIME, "%m/%d")})
        (label :text {formattime(EWW_TIME, "%H:%M")})
      )
    )
  )
)

(defwindow calendar
  :geometry (geometry 
    :x "4"
    :y "4"
    :anchor "bottom right"
  )
  :stacking "overlay"
  :monitor 0
  (box
    (box
      (calendar "cal")
    )
  )
)

(defwindow spotify
  :geometry (geometry
    :x "4"
    :y "0"
    :anchor "center right"
  )
  :stacking "overlay"
  :monitor 0
  (box :orientation "v" :valign "center"
    (image :path song-img-path :image-height 80)
    (box :orientation "v" :valign "center"
      (label :class "artist" :text artist)
      (label :class "song" :text song)
      (label :class "song-progress" :text song-progress)
    )
  )
)


